# android-movie

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/co/egiwibowo/gmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/egiwibowo/gmovie/: MyApplication.kt
app/src/main/java/id/co/egiwibowo/gmovie/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/id/co/egiwibowo/gmovie/ui/components/: AsyncImage.kt  CardMovie.kt  DiscoverSection.kt  PagingViewState.kt  ResourceViewState.kt  SectionFavorite.kt  SectionOverview.kt  SectionTitleMovie.kt
app/src/main/java/id/co/egiwibowo/gmovie/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/id/co/egiwibowo/gmovie/ui/screens/movie/: MovieActivity.kt  MovieScreen.kt  MovieViewModel.kt
app/src/main/java/id/co/egiwibowo/gmovie/ui/screens/movies/: MoviesActivity.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/id/co/egiwibowo/gmovie/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_movie_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movies.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_movie_round.xml
app/src/main/res/values/: ic_launcher_movie_background.xml  strings.xml  themes.xml
app/src/test/java/id/co/egiwibowo/gmovie/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/co/egiwibowo/core/: ExampleInstrumentedTest.kt
core/src/main/java/id/co/egiwibowo/core/config/: Config.kt
core/src/main/java/id/co/egiwibowo/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/co/egiwibowo/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/co/egiwibowo/core/data/source/local/entities/: GenreDataConverter.kt  MovieEntity.kt
core/src/main/java/id/co/egiwibowo/core/data/source/local/room/: GMovieDatabase.kt  MovieDao.kt
core/src/main/java/id/co/egiwibowo/core/data/source/remote/: MoviesPagingSource.kt  RemoteDataSource.kt
core/src/main/java/id/co/egiwibowo/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/id/co/egiwibowo/core/data/source/remote/reponse/: GenreDTOResponse.kt  MovieDTOResponse.kt  MovieItemDTOResponse.kt  MoviesDTOResponse.kt
core/src/main/java/id/co/egiwibowo/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/id/co/egiwibowo/core/domain/models/: Genre.kt  Movie.kt  MovieItem.kt  TypeMovies.kt
core/src/main/java/id/co/egiwibowo/core/domain/repositories/: IMovieRepository.kt
core/src/main/java/id/co/egiwibowo/core/domain/usecases/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/id/co/egiwibowo/core/utils/: ResourceExt.kt
core/src/test/java/id/co/egiwibowo/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/co/egiwibowo/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/co/egiwibowo/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteScreen.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite_item.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/id/co/egiwibowo/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
