// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'
    ext.appcompat_version = "1.6.1"
    ext.core_ktx_version = "1.9.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.5"
    ext.espresso_version = "3.5.1"
    ext.multidex_version = "2.0.1"

    ext.material_version = "1.8.0"

    ext.room_version = "2.5.0"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.10.0'
    ext.kotlin_coroutines_version = "1.6.4"
    ext.lifecycle_version = "2.5.1"

    ext.activity_ktx_version = "1.6.1"
    ext.fragment_ktx_version = '1.5.5'

    ext.hilt_version = '2.44'
    ext.hilt_jetpack_version = '1.0.0-alpha03'

    ext.coil_compose_version = '2.2.2'
    ext.placeholder_compose_version = '0.29.1-alpha'

    ext.paging_version = '3.1.1'
    ext.paging_compose_version = '1.0.0-alpha18'

    ext.play_core_version = '1.8.1'
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.android.dynamic-feature' version '7.4.0' apply false
}